namespace NativeScript.Widgets
{
    // CSS Flexible Box Layout (flexbox) as a WinUI3 (Microsoft.UI.Xaml) Panel. Direct C++ measure/
    // arrange — the JS layout class is a thin wrapper. Replaces the legacy C# FlexboxLayout, which
    // derived from the UWP Windows.UI.Xaml.Controls.Panel and so was incompatible with the WinUI3
    // visual tree. Integer enums are kept in sync with the TS maps in flexbox-layout/index.windows.ts:
    //   FlexDirection  0=row 1=row-reverse 2=column 3=column-reverse
    //   FlexWrap       0=nowrap 1=wrap 2=wrap-reverse
    //   JustifyContent 0=flex-start 1=flex-end 2=center 3=space-between 4=space-around 5=space-evenly
    //   AlignItems     0=flex-start 1=flex-end 2=center 3=baseline 4=stretch
    //   AlignContent   0=flex-start 1=flex-end 2=center 3=space-between 4=space-around 5=stretch 6=space-evenly
    //   AlignSelf      -1=auto + the AlignItems values
    // ColumnGap/RowGap are CSS gap values in DIPs (column-gap = between items, row-gap = between lines).
    [default_interface]
    runtimeclass FlexboxLayout : Microsoft.UI.Xaml.Controls.Panel
    {
        FlexboxLayout();

        Int32 FlexDirection;
        Int32 FlexWrap;
        Int32 JustifyContent;
        Int32 AlignItems;
        Int32 AlignContent;
        Double ColumnGap;
        Double RowGap;

        // Per-child attached properties (set by JS via these static accessors).
        static Int32 GetOrder(Microsoft.UI.Xaml.UIElement element);
        static void SetOrder(Microsoft.UI.Xaml.UIElement element, Int32 value);
        static Double GetFlexGrow(Microsoft.UI.Xaml.UIElement element);
        static void SetFlexGrow(Microsoft.UI.Xaml.UIElement element, Double value);
        static Double GetFlexShrink(Microsoft.UI.Xaml.UIElement element);
        static void SetFlexShrink(Microsoft.UI.Xaml.UIElement element, Double value);
        static Int32 GetAlignSelf(Microsoft.UI.Xaml.UIElement element);
        static void SetAlignSelf(Microsoft.UI.Xaml.UIElement element, Int32 value);
        static Double GetFlexBasisPercent(Microsoft.UI.Xaml.UIElement element);
        static void SetFlexBasisPercent(Microsoft.UI.Xaml.UIElement element, Double value);
        static Boolean GetWrapBefore(Microsoft.UI.Xaml.UIElement element);
        static void SetWrapBefore(Microsoft.UI.Xaml.UIElement element, Boolean value);
    }
}
