# NativeScript

./: .ackrc  .classpath  .ctags_exclude  .editorconfig  .eslintrc  .eslintrc.json  .gitattributes  .gitignore  .npsrc  .prettierignore  .prettierrc.json  .project  .travis.yml  .yarnrc.yml  AUTHORS  AndroidManifest.xml  BCL.csproj  BCL.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  CodingConvention.md  CreateNewModule.md  CrossPlatformModules.csproj  CrossPlatformModules.csproj.bak  CrossPlatformModules.sln  DebugV8Heap.md  DevelopmentWorkflow.md  Gruntfile.js  HandlingErrors.md  LICENSE  LICENSE.md  LICENSE.proui  MAINTAINERS.md  Makefile  Modules30Changes.md  NativeScript.code-workspace  POM.xml  PULL_REQUEST_TESTS.md  (+76 more)
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  issue_template.md  pull_request_template.md
.husky/: pre-commit
Application/: application.android.ts  application.d.ts  application.ios.ts  application_common.ts  index.ts
Camera/: camera.android.ts  camera.d.ts  camera.ios.ts  index.ts
Console/: console.android.ts  console.d.ts  console.ios.ts  console.ts  console_common.ts  console_helper.android.ts  console_helper.d.ts  console_helper.ios.ts  index.ts
Database/: Readme.md  database.android.ts  database.d.ts  database.ios.ts  database_query_result.ts
Deploy/: Readme.md
FileSystem/: file_system.d.ts  file_system.ts  file_system_access.android.ts  file_system_access.d.ts  file_system_access.ios.ts  index.ts
Image/: Readme.md  image.android.ts  image.d.ts  image.ios.ts  image_types.ts  index.ts
Location/: Readme.md  index.ts  location.android.ts  location.d.ts  location.ios.ts  location_types.ts
Promises/: index.ts  promises.ts
Tests/: Readme.md  TKUnit.ts  application-tests-common.ts  application-tests.android.ts  file-system-tests.ts  file_system_tests.ts  http-tests.ts  http_tests.ts  image-source-tests.ts  image-tests.ts  index.ts  local-settings-tests.ts  local_settings_tests.ts  location-tests.ts  location_tests.ts  testRunner.ts  timer-tests.ts  user_preferences_tests.ts
UnitTestApp/: package.json  tsconfig.json  webpack.config.js
UserPreferences/: Readme.md  index.ts  user_preferences.android.ts  user_preferences.d.ts  user_preferences.ios.ts  user_preferences_common.ts
Utils/: module_merge.ts  utils_android.ts  utils_ios.ts
WebClient/: Readme.md  index.ts  web_client.android.ts  web_client.d.ts  web_client.ios.ts
android/: README.md  settings.gradle
android/widgets/: build.gradle  proguard-rules.pro
android/widgets/src/androidTest/java/org/nativescript/widgets/: ApplicationTest.java
android/widgets/src/main/java/org/nativescript/: Process.java
android/widgets/src/main/java/org/nativescript/widgets/: AnimatorHelper.java  Async.java  BorderDrawable.java  CSSValue.java  CommonLayoutParams.java  CustomTypefaceSpan.java  DisableUserInteractionListener.java  DockLayout.java  FlexLine.java  FlexboxLayout.java  GridLayout.java  HorizontalScrollView.java  ImageView.java  LayoutBase.java  OriginPoint.java  SegmentedBarColorDrawable.java  StackLayout.java  TabItemSpec.java  TabLayout.java  TabStrip.java  VerticalScrollView.java  ViewHelper.java  WrapLayout.java
android/widgets/src/main/java/org/nativescript/widgets/Image/: Cache.java  DiskLruCache.java  Fetcher.java  Resizer.java  Utils.java  Worker.java
android/widgets/src/test/java/org/nativescript/widgets/: ExampleUnitTest.java
angular2/: package.json
api-reports/: NativeScript.api.md
application-settings/: application-settings-common.ts  application-settings.android.ts  application-settings.d.ts  (+2 more)
e2e/animation/app/App_Resources/Android/: app.gradle
e2e/modal-navigation/app/App_Resources/Android/: app.gradle
e2e/modal-navigation/app/App_Resources/Android/values/: colors.xml
hmr/appTs/app/App_Resources/Android/: app.gradle
hmr/appTs/app/App_Resources/Android/src/main/: AndroidManifest.xml
sdk-examples/app/App_Resources/Android/: AndroidManifest.xml  app.gradle
tests/app/App_Resources/Android/: AndroidManifest.xml  app.gradle  native-api-usage.json
tests/app/App_Resources/Android/src/main/: AndroidManifest.xml
tests/app/App_Resources/Android/values/: strings.xml
tns-core-modules-widgets/android/widgets/: build.gradle
tns-core-modules-widgets/android/widgets/src/main/java/org/nativescript/widgets/: AbsoluteLayout.java  Async.java  BorderDrawable.java  BottomNavigationBar.java  CommonLayoutParams.java  ContentLayout.java  CustomTransition.java  FlexboxLayout.java  FragmentBase.java  HorizontalScrollView.java  LayoutBase.java  SegmentedBarColorDrawable.java  TabItemSpec.java  TabLayout.java  TabStrip.java  TabViewPager.java  TabbableBar.java  TabsBar.java  ViewHelper.java
tns-core-modules-widgets/android/widgets/src/main/java/org/nativescript/widgets/Image/: Cache.java  Fetcher.java
tools/assets/App_Resources/Android/: app.gradle  native-api-usage.json
tools/assets/App_Resources/Android/src/main/: AndroidManifest.xml
tools/assets/App_Resources/Android/src/main/res/drawable/: outline_face_24.xml  outline_list_alt_24.xml
tools/assets/App_Resources/Android/src/main/res/values-v21/: styles.xml
widgets/: .gitignore  build.gradle  proguard-rules.pro
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/tns/: Async.java  DefaultExtractPolicy.java  ErrorReport.java  ErrorReportActivity.java  FragmentClass.java  LogcatLogger.java  NativeScriptActivity.java  NativeScriptApplication.java  NativeScriptSyncService.java  NativeScriptUncaughtExceptionHandler.java  RuntimeHelper.java  Util.java
widgets/src/main/java/com/tns/internal/: AppBuilderCallback.java  Plugin.java
widgets/src/main/java/org/nativescript/widgets/: AbsoluteLayout.java  CommonLayoutParams.java  ContentLayout.java  Dock.java  DockLayout.java  GridLayout.java  GridUnitType.java  HorizontalScrollView.java  ImageView.java  ItemSpec.java  LayoutBase.java  StackLayout.java  TabItemSpec.java  TabLayout.java  TabStrip.java  VerticalScrollView.java  WrapLayout.java
widgets/src/main/res/values/: strings.xml
(+6522 files in other folders)
