End User License Agreement for Progress NativeScript UI

(Last Updated December 1, 2018)

The Software is being made available by Progress Software Corporation (“Progress,” “Licensor”, “we,” “us,” or “our”) to You on the condition that You agree to these terms and conditions (the “Agreement”). “Licensee,” “You,” or “Your” refers to the person accessing or using the Software, or, if the Software is being used on behalf of an organization, such as an employer, “Licensee,” "You," or “Your” means such organization. In the latter case, the person accessing or using the Software represents and warrants that he or she has the authority to do so and bind such organization to this Agreement. Violation of any of the terms below will result in the termination of this Agreement. BY DOWNLOADING, INSTALLING OR OTHERWISE USING THE SOFTWARE MADE AVAILABLE BY PROGRESS THROUGH THIS WEB SITE (https://www.npmjs.com/), YOU ACKNOWLEDGE THAT YOU HAVE REVIEWED AND THAT YOU ACCEPT THESE TERMS AND ARE AUTHORIZED TO ACT ON BEHALF OF, AND BIND TO THIS AGREEMENT, THE COMPANY ON BEHALF OF WHICH YOU ENTER IN THIS AGREEMENT. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS, YOU MUST NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE.

Content Management System and/or component vendors are not allowed to use the Software (as defined below) without the express permission of Progress. If You or the company You represent is a Content Management System and/or component vendor, You may not purchase a license for or use the Software unless You contact Progress directly and obtain permission.

This is a license agreement and not an agreement for sale. 1. Definitions For purposes of this Agreement:

“Integrated Products” means Your proprietary software applications which: (i) are developed by Your Licensed Developers; (ii) add substantial functionality beyond the functionality provided by the incorporated components of the Programs; and (iii) are not commercial alternatives for, or competitive in the marketplace with, the Programs or any components of the Programs.

“Licensed Developers” means Your employees or third-party contractors authorized to develop software specifically for You using the Software in accordance with this Agreement.

2. Software License

2.1 License Grant. Subject to the terms and conditions set forth in this Agreement, Progress hereby grants to Licensee and Licensee hereby accepts, a limited, non-transferable, perpetual, sublicenseable (solely as set forth in Section 2.3), non-exclusive license (the “License”) to use the Progress computer software identified as Progress NativeScript UI and any updates, upgrades, modifications and error corrections thereto provided to Licensee (the “Programs”) and any accompanying documentation (the “Documentation”, together with the Programs, collectively the “Software”) solely as specified in this Agreement. You are granted a Developer License pursuant to Section 2.4.

2.2 Scope of Use. The Software is licensed, not sold, on a per-seat basis. The number of Licensed Developers using the Software must correspond to the maximum number of License seats You have obtained from Progress hereunder. This means that, at any given time, the number of Licensed Developers cannot exceed the number of License seats that You have obtained from Progress and for which You have paid Telerik any applicable License Fees pursuant to this Agreement. The Software is in
“use” on a computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk or other storage device). Your Licensed Developers may install the Software on multiple machines, so long as the Software is not being used simultaneously for development purposes at any given time by more Licensed Developers than You have License seats. You are not limited by the number of License seats with respect to how many individuals within Your organization may access and use the Software for testing and building purposes. You may also embed copies of the Programs in Your Integrated Products that You license and distribute to Your own end-user licensees, including but not limited to, Your employees (“Authorized End-Users”), solely in accordance with the requirements set forth in Section 2.3 below.

2.3 License for Redistribution

2.3.1 License Grant. Subject to the terms of this Agreement, You are granted a limited, nontransferable, royalty-free license to redistribute and sublicense the use of the Programs solely to Authorized End- Users: (i) in object code form only; (ii) as embedded within Your Integrated Product for internal company use, hosted applications, websites, commercial solutions deployed at Your Authorized End Users sites, or shrink- or click-wrapped software solutions; and (iii) pursuant to an end user license agreement or terms of use that: imposes the limitations set forth in this paragraph on Your Authorized End-Users; prohibits distribution of the Programs by Your Authorized End-Users; limits the liability of Your licensors or suppliers to the maximum extent permitted by applicable law; and prohibits any attempt to disassemble the code, or attempt in any manner to reconstruct, discover, reuse or modify any source code or underlying algorithms of the Programs, except to the limited extent as is permitted by law notwithstanding contractual prohibition. Notwithstanding subsection 2.3.1(iii), if Your Integrated Product is only distributed to Your employees for internal use, You are not required to distribute Your Integrated Product pursuant to an end user license agreement or terms of use. In no event are You allowed to distribute the Software or sublicense its use (a) in any format other than in object form, (b) as a standalone product or (c) as a part of any product other than Your Integrated Product.

2.3.2 The foregoing license to redistribute the Programs is conditioned upon the following:

2.3.2.1 You hereby acknowledge and agree that You are solely responsible for Your Authorized End- User’s use of the Programs in accordance with the limitations set forth in subsection 2.3.1 and liable for such Authorized End-User’s breach of such limitations, even if You are not required to distribute an end user license agreement or terms of use under subsection 2.3.1(iii).

2.3.2.2 You must ensure that the Software is not distributed in any form that allows it to be reused by any application other than Your Integrated Product. If You have any questions regarding redistribution, please contact support@telerik.com. For use of the Software in design-time (i.e. within a development environment) Your Authorized End-Users need to obtain their own Developer Licenses from Progress.

2.3.2.3 You must prohibit Your Authorized End-Users from using the Software independently from Your Integrated Products, or from decompiling, reverse engineering or otherwise seeking to discover the source code of the Programs.

2.3.2.4 You must include a valid copyright message in Your Integrated Products in a location viewable by Authorized End-Users (e.g. “About” box) that will serve to protect Progress’ copyright and other intellectual property rights in the Software.

2.3.2.5 You are not allowed to, and are expressly prohibited from granting Your Authorized End-Users any right to further sublicense the Software.

2.4 Developer License

2.4.1 General. Subject to the terms and conditions set forth in this Agreement, Licensor hereby grants to Licensee and Licensee hereby accepts, a limited, non-transferable, perpetual, royalty-free, sublicenseable (solely as set forth in Section 2.3), non-exclusive license to install, use, include with Integrated Products and redistribute the Programs in executable, object code form only.

2.4.2 Support. No dedicated technical support is provided with the Software, however, as part of your license you are allowed to access those support resources offered by Progress at its sole discretion (which may include documentation, Knowledge Base articles, forums). Technical support may be available for purchase separately, please contact the authorized distributor, Telerik Inc, if you are interested in more information about obtaining a paid support subscription.

2.4.3 Updates. During the Term of this License, Progress may, but is under no obligation to, provide updates to the Software. Updates, if any, will replace and/or supplement (and may disable) the version of the Software that formed the basis for Your eligibility for the update. You may use the resulting updated Software only in accordance with the terms of this License.

3. License Limitations

3.1 You are not allowed to use, copy, modify, distribute, resell, transfer, rent, lease, or sublicense the Software and Your associated rights except as expressly permitted in this Agreement. Under no circumstances shall You grant further redistribution or sublicense rights to any Authorized End-Users or third party or redistribute any source code of the Programs to any Authorized End-User or third party.

3.2 You may not use the Progress product names, logos or trademarks to market Your Integrated Product.

3.3 Except to the limited extent as is permitted by law notwithstanding contractual prohibition, You are not allowed to disassemble, decompile or “unlock”, decode or otherwise reverse translate or engineer, or attempt in any manner to reconstruct or discover any source code or underlying algorithms of the Programs that are provided to You in object code form only.

4. Delivery
Progress shall make available for download to Licensee a master copy of the Software.

5. Term and Termination
This Agreement and the License granted hereunder shall continue until terminated in accordance with this Section. Unless otherwise specified in this Agreement, the License granted hereunder shall last as long as You use the Software in compliance with the terms herein. Unless otherwise prohibited by law, and without prejudice to Progress’ other rights or remedies, Progress shall have the right to terminate this Agreement and the License granted hereunder immediately if You breach any of the material terms of this Agreement, and You fail to cure such material breach within thirty (30) days of receipt of notice from Progress. Upon termination of this Agreement, all Licenses granted to You hereunder shall terminate automatically and You shall immediately cease use and distribution of the Programs; provided, however, that any sublicenses granted to Your Authorized End-Users in accordance with Section 2.3 shall survive such termination. You must also destroy (i) all copies of the Programs not integrated into a live, functioning instance(s) of Your Integrated Product(s) already installed,
implemented and deployed for Your Authorized End-User(s), and (ii) any product and company logos provided by Progress in connection with this Agreement.

6. Product Discontinuance

Progress reserves the right to discontinue the Software or any component of the Software, whether offered as a standalone product or solely as a component, at any time.

7. Intellectual Property

All title and ownership rights in and to the Software (including but not limited to any images, photographs, animations, video, audio, music, or text embedded in the Software), the intellectual property embodied in the Software, and any trademarks or service marks of Progress that are used in connection with the Software are and shall at all times remain exclusively owned by Progress and its licensors. All title and intellectual property rights in and to the content that may be accessed through use of the Software is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This Agreement grants You no rights to use such content. This Software may contain or be accompanied by certain third party components which are subject to additional restriction. These components, if any, are identified in, and subject to, special license terms and conditions set forth in the “readme.txt” file, the “notices.txt” file, or the “Third Party Software” file accompanying the Software (“Special Notices”). The Special Notices include important licensing and warranty information and disclaimers. In the event of a conflict between the Special Notices and the other portions of this Agreement, the Special Notices will take precedence (but solely with respect to the third party component(s) to which the Special Notice relates). Any open source software that may be delivered by Progress embedded in or in association with Progress products is provided pursuant to the open source license applicable to the software and subject to the disclaimers and limitations on liability set forth in such license.

8. Collection and Use of Data

Progress uses tools to deliver certain Software features and extensions, identify trends and bugs, collect activation information, usage statistics and track other data related to Your use of the Software as further described in the most current version of Progress’ Privacy Policy (located at: https://www.progress.com/legal/privacy-policy). By Your acceptance of the terms of this Agreement and/or use of the Software, You authorize the collection, use and disclosure of this data for the purposes provided for in this Agreement and/or the Privacy Policy.

9. Limited Warranty

THE SOFTWARE IS LICENSED ‘AS IS’. YOU BEAR THE RISK OF USING THE SOFTWARE. PROGRESS GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, PROGRESS EXCLUDES THE IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. YOUR SOLE REMEDY FOR ANY FAILURE OR ANY FORM OF DAMAGE CAUSED BY THIS SOFTWARE IS A FULL REFUND OF THE LICENSE FEE WE HAVE RECEIVED FROM YOU, WHICH IN THE CASE OF A FREE OR NO COST LICENSE IS $0.

10. Limitation of Liability

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL PROGRESS BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. IN ANY CASE, PROGRESS’ ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT SHALL NOT EXCEED FIVE U.S. DOLLARS ($5), NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT BE APPLICABLE. PROGRESS IS NOT RESPONSIBLE FOR ANY LIABILITY ARISING OUT OF CONTENT PROVIDED BY LICENSEE OR A THIRD PARTY THAT IS ACCESSED THROUGH THE SOFTWARE AND/OR ANY MATERIAL LINKED THROUGH SUCH CONTENT. ANY DATA INCLUDED WITH OR IN THE SOFTWARE IS FOR TESTING USE ONLY AND PROGRESS HEREBY DISCLAIMS ANY AND ALL LIABILITY ARISING THEREFROM.

11. Indemnity

You agree to indemnify, hold harmless, and defend Progress and its resellers from and against any and all claims, lawsuits and proceedings (collectively “Claims”), and all expenses, costs (including attorney's fees), judgments, damages and other liabilities resulting from such Claims, that arise or result from (i) Your use of the Software in violation of this Agreement, (ii) the use or distribution of Your Integrated Product or (iii) Your modification of the Program’s source code.

12. Confidentiality

Except as otherwise provided herein, each party expressly undertakes to retain in confidence all information and know-how transmitted or disclosed to the other that the disclosing party has identified as being proprietary and/or confidential or that, by the nature of the circumstances surrounding the disclosure, ought in good faith to be treated as proprietary and/or confidential, and expressly undertakes to make no use of such information and know-how except under the terms and during the existence of this Agreement. However, neither party shall have an obligation to maintain the confidentiality of information that: (i) it received rightfully from a third party without an obligation to maintain such information in confidence; (ii) the disclosing party has disclosed to a third party without any obligation to maintain such information in confidence; (iii) was known to the receiving party prior to its disclosure by the disclosing party; or (iv) is independently developed by the receiving party without use of the confidential information of the disclosing party. Further, either party may disclose confidential information of the other party as required by governmental or judicial order, provided such party gives the other party prompt written notice prior to such disclosure and complies with any protective order (or equivalent) imposed on such disclosure. Without limiting the foregoing, Licensee shall treat any source code for the Programs as confidential information and shall not disclose, disseminate or distribute such materials to any third party without Progress’ prior written permission. Each party’s obligations under this Section 12 shall apply at all times during the term of this Agreement and for five (5) years following termination of this Agreement, provided, however, that (i) obligations with respect to source code shall survive in perpetuity and (ii) trade secrets shall be maintained as such until they fall into the public domain.

13. Governing Law

This License will be governed by the law of the Commonwealth of Massachusetts, U.S.A., without regard to the conflict of laws principles thereof. If any dispute, controversy, or claim cannot be resolved by a good faith discussion between the parties, then it shall be submitted for resolution to a state or Federal court or competent jurisdiction in Boston, Massachusetts, USA, and the parties hereby agree to submit to the jurisdiction and venue of such court. The Uniform Computer Information Transactions Act and the United Nations Convention on the International Sale of Goods shall not apply to this Agreement. Failure of a party to enforce any provision of this Agreement shall not constitute or be construed as a waiver of such provision or of the right to enforce such provision.

14. Entire Agreement

This Agreement shall constitute the entire agreement between the parties with respect to the subject matter hereof and supersedes all prior and contemporaneous communications regarding the subject matter hereof. Use of any purchase order or other Licensee document in connection herewith shall be for administrative convenience only and all terms and conditions stated therein shall be void and of no effect unless otherwise agreed to in writing by both parties. In cases where this license is being obtained through an approved third party, these terms shall supersede any third party license or purchase agreement.

15. No Assignment

You may not assign, sublicense, sub-contract, or otherwise transfer this Agreement, or any rights or obligations under it, without Progress’ prior written consent.

16. Survival

Any provisions of the Agreement containing license restrictions, including but not limited to those related to the Program source code, warranties and warranty disclaimers, confidentiality obligations, limitations of liability and/or indemnity terms, and any provision of the Agreement which, by its nature, is intended to survive shall remain in effect following any termination or expiration of the Agreement.

17. Severability

If a particular provision of this Agreement is terminated or held by a court of competent jurisdiction to be invalid, illegal, or unenforceable, this Agreement shall remain in full force and effect as to the remaining provisions.

18. Force Majeure

Neither party shall be deemed in default of this Agreement if failure or delay in performance is caused by an act of God, fire, flood, severe weather conditions, material shortage or unavailability of transportation, government ordinance, laws, regulations or restrictions, war or civil disorder, or any other cause beyond the reasonable control of such party.

19. Export Classifications

You expressly agree not to export or re-export Progress Software or Your Integrated Product to any country, person, entity or end user subject to U.S. export restrictions. You specifically agree not to export, re-export, or transfer the Software to any country to which the U.S. has embargoed or restricted the export of goods or services, or to any national of any such country, wherever located, who intends to transmit or transport the products back to such country, or to any person or entity who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government. You warrant and represent that neither the U.S.A. Bureau of Industry and Security nor any other federal agency has suspended, revoked or denied Your export privileges.

20. Commercial Software

The Programs and the Documentation are "Commercial Items", as that term is defined at 48 C.F.R. §2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.

21. Reports and Audit Rights

Licensee shall grant Progress audit rights against Licensee twice within a calendar three hundred and sixty-five (365) day period upon two weeks written notice, to verify Licensee’s compliance with this Agreement. Licensee shall keep adequate records to verify Licensee’s compliance with this Agreement.

YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE PRODUCT, BY LOADING OR RUNNING THE SOFTWARE PRODUCT, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, YOU AGREE TO BE BOUND BY THIS AGREEMENT’S TERMS AND CONDITIONS. YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN PROGRESS AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES.
