// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {  
  compileSdkVersion 33
  buildToolsVersion "33.0.0"
  defaultConfig {  
    minSdkVersion 23
    targetSdkVersion 33
    generatedDensities = []
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
