{
  "name": "sample-vue-js",
  "version": "1.0.0",
  "description": "Sample working with TypeScript and Webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemoncode/vuejs-by-sample.git"
  },
  "keywords": [
    "vue.js",
    "samples",
    "typescript",
    "webpack"
  ],
  "author": "Lemoncode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lemoncode/vuejs-by-sample/issues"
  },
  "homepage": "https://github.com/Lemoncode/vuejs-by-sample#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.0.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "typescript": "^2.8.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "3.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
